.sidebar__online, .sidebar__offline {
	font-size: 14px;
	padding-top: 25px;
	&__status {
		text-transform: uppercase;	
		font-size: 14px;
		margin-left: 25px;
		margin-bottom: 10px;
	}
	&__person {
		width: 90%;
		margin: auto;		
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-auto-flow: row;
		margin-bottom: 10px;	
		&__profilepicturediv {
			grid-column: 1;
			grid-row: 1 / 3;
			&__profilepicture {
				border-radius: 50%;
				height: 50px;	
				width: 50px;	
			}
		}
		&__namediv {
			grid-column: 2 / 4 ;
			grid-row: 1;
		}
		&__locationdiv {
			grid-column: 2 / 4;
			grid-row: 2;
		}
		&__statusdiv {
			grid-column: 4;
			grid-row: 1 / 4;
			&__status {
				height: 8px;	
				width: 8px;	
				border-radius: 50%;
				margin: auto;	
				margin-top: 20px;	
			}
		}
	}
}